<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type = "text/css" href="webpage1.css">
        <style id= "bkGd">
            body {
              background-image: url('rink4.jpeg');
              background-repeat: no-repeat;
              background-size: 100%;
              background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>
                Hockey Advertising
            </h2>

        </div>
            
            <h1>Background Information</h1>
        <div></div>    
            <p>The NHL, CHL, OHL, KHL, are just a few of the organizations that are 
            semi-professional to professional hockey. Even though they make most of 
            their revenue by playing on live Television as well as the cut they get 
            from the teams and rinks for in person fans, the organizations, meaning 
            teams, players, and leagues till make some of their money from Ad space. 
            Weather it is on a jersey, or it is rink side advertising, there have been 
            changes as to what is advertised and where it is being advertised.</p>
            <div style = "height: 30px;"></div>

            <h1>Where it all started</h1>
            <div id=archive>
                <button>
                    <a href= "OnIceAds.html"> Photo Refrences </a>
                </button>
            </div>
            <body style="background-color:rgb(251, 251, 238);"></style>
                <style>
                    button {
                      display: inline-block;
                      background-color: #9c9898b0;
                      border-radius: 10px;
                      /* border: 4px double #cccccc; */
                      /* color: #eeeeee; */
                      text-align: center;
                      font-size: 18px;
                      padding: 10px;
                      width: 150px;
                      transition: all 0.5s;
                      cursor: grab;
                      margin-left: 400px;
                    }
                    button span {
                      cursor: pointer;
                      display: inline-block;
                      position: relative;
                      transition: 0.5s;
                    }
                    button span:after {
                      content: '\00bb';
                      position: absolute;
                      opacity: 0;
                      top: 0;
                      right: -10px;
                      transition: 0.5s;
                    }
                    button:hover {
                      background-color: #8b1e1e93;
                    }
                    button:hover span {
                      padding-right: 10px;
                    }
                    button:hover span:after {
                      opacity: 1;
                      right: 0;
                }
            </style>
            
            <p>Before the 1980s, all the boards in hockey rinks were white. 
                Around 1978 NHL teams were given permission by the league to 
                sell ad space on rink boards for $3,000. This started an insane 
                number of advertisements being put up all over Canadian and American
                fessional rinks and by the end of the decade every NHL team had featured
                ads on their boards.</p>
            <div style = "height: 30px;"></div>
            <p>Ad space started popping up on the ice in the 1990s. The spaces that 
                were prime advertising were right near centre ice and right near the 
                red line on the boards because no one could miss them during broadcasting
                 and while they were sitting in the rink. </p>
            <div style = "height: 30px;"></div>
            <p>European and lower-level professional leagues, the NHL is very conservative 
                about how many ads are placed on the ice surface.</p>
            <div style = "height: 30px;"></div>
            <p>One of the other ways the NHL has thought of doing ads is through on-jersey ads. 
                It was thought that they could bring in 120 million dollars of revenue for the 
                league. On jersey ads can reach beyond the rink because of the fans who buy them. 
                It is free advertising because people walk around with the jerseys on after getting them. </p>
            <div style = "height: 30px;"></div>
            <p>Other ways of advertising are arena sponsorships. All NHL arenas but Madison square garden, 
                are sponsored by a corporate company. These cost several million dollars and are contracts 
                that can be as long as a few decades. </p>
            <div style = "height: 30px;"></div>
            <p>As NHL advertising expanded and got more popular, smaller rinks around cities that are used 
                for minor league hockey started capitalizing on the blank white space on their boards and 
                started using it for ads as well. That extra revenue helped further the community’s programs 
                and rinks go make sure they had enough income for upkeep.</p>
            <div style = "height: 30px;"></div>
            <p>In the 1990s advertising space was permitted for four sponsor logos in the neutral zone. 
                These logos can be up to 81 square feet.In 2018, Teams were permitted to sell advertising 
                in 4 more specific locations on the ice, the four corners below the goal lines. This is to 
                ensure the viewers can still see the puck on the ice instead of just advertisements. 
                These advertisements can be up to 44 square feet. </p>
            <div style = "height: 30px;"></div>
            <p>The typical dimensions of a rink board advertisement are about 30-33 inches high and 6 to 12 feet long, 
                all depending on what companies pay for. The graphics are usually an adhesive decal that the installers 
                place on the boards. Or in short form, a large sticker for the boards. </p>
            <div style = "height: 30px;"></div>
            <h1> Emerging Advertising</h1>
            <div style = "height: 30px;"></div>
            <p>As technology has become so evolved there have been many more ways that the leagues have 
                started advertising. There are digital rink sideboard ads, as well as digital ads attached
                to the bottom of the upper bowl that change throughout the games. While viewers are watching 
                the game at home there is virtual ads on the glass so that gives even more space and revenue
                for the leagues.</p>
            <div style = "height: 30px;"></div>
            <p>This type of marketing can be very helpful for the NHL. Having virtual ads come up on 
                the glass and even being able to digitally change the ads on the boards on television 
                makes it so more companies can market their products at one time. This system offers a
                lot of flexibility for the NHL so that Canadian viewers see ads from Canadian brands 
                like Tim Horton’s and McDonalds Canada, whereas American viewers see Geico and Dunkin Donuts. 
                This technology is still new and very expensive to install so that won’t be happening everywhere 
                just yet, but it is in the works to become league wide over time.</p>
            <div style = "height: 30px;"></div>
           
            <p>Even though Fans and players want to keep NHL jerseys pure there will be a time where
                 ads will be put on them. Advertising has come a long way and made its way into professional sports
                 It will be interesting to see where it goes in 20 years time.
                </p>
            </body>    

        <script src="webpage1.js"> </script>
     <body>
</html>