<!DOCTYPE html>
<html>
    <head>
        
            <button>
            <a href= "index.html"> Main Information</a>    
            </button>
            <style>
                button {
                  display: inline-block;
                  background-color: #9c9898b0;
                  border-radius: 10px;
                  /* border: 4px double #cccccc; */
                  /* color: #eeeeee; */
                  text-align: center;
                  font-size: 18px;
                  padding: 10px;
                  width: 150px;
                  transition: all 0.5s;
                  cursor: grab;
                 margin-left: 200px;
                 margin-right: 900px
                  
                }
                button span {
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  transition: 0.5s;
                }
                button span:after {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  right: -10px;
                  transition: 0.5s;
                }
                button:hover {
                  background-color: #8b1e1e93;
                }
                button:hover span {
                  padding-right: 10px;
                }
                button:hover span:after {
                  opacity: 1;
                  right: 0;
            }
        </style>
            <style>
                div.gallery {
                  margin: 10px;
                  border: 2px solid #ccc;
                  float: left;
                  width: 300px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 100%;
                  height: auto;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                </style>
            
               
            
              
            </div> 
            <body>
            <link rel="stylesheet" type = "text/css" href="webpage1.css">
            <div class="gallery">
                <a target="_blank" href="jersey.jpeg">
                  <img src="jersey.jpeg" alt="jersey" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="jersey2.jpeg">
                  <img src="jersey2.jpeg" alt="jersey" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="jersey3.jpeg">
                  <img src="jersey3.jpeg" alt="jersey" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="rink5.jpeg">
                  <img src="rink5.jpeg" alt="rink" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="rink4.jpeg">
                  <img src="rink4.jpeg" alt="rink" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="ads2.jpeg">
                  <img src="ads2.jpeg" alt="rink" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="ads3.jpeg">
                  <img src="ads3.jpeg" alt="rink" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="ads4.jpeg">
                  <img src="ads4.jpeg" alt="rink" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="ads6.gif">
                  <img src="ads6.gif" alt="rink" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="ads6.jpeg">
                  <img src="ads6.jpeg" alt="rink" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="ads7.jpeg">
                  <img src="ads7.jpeg" alt="rink" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="ads8.jpeg">
                  <img src="ads8.jpeg" alt="rink" width="800" height="600">
                </a>
            </div>
            <div class="gallery">
                <a target="_blank" href="ads.jpeg">
                  <img src="ads.jpeg" alt="rink" width="800" height="600">
                </a>
            </div>
        </body>
    
</html>